<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #F6E7E4;
        font-family: 'Abel', sans-serif;
        padding-top: 60px;
      }

      .container{
            max-width: 550px;
            margin: auto;
            background-color: #E9E3E2;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
            font-family: 'Lato', sans-serif;
      }

      a,
      p {
            color: #A8756A;
      }

      .barra-superior {
        display: flex;
        justify-content: space-between;
        color: #ffffff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #65A4D9 0%, #2989D9 43%, #2989D9 100%);
      }

      .barra-superior a {
            color: rgb(255, 255, 255);
            text-decoration: none;
      }


    }


    </style>
</head>
<body>
<div class="container">
    {% block content %}

    {% endblock content %}
</div>
</body>
</html>